<!DOCTYPE html>
<html lang="pt BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 2</title>

    <style>
        .title{
            color: tomato;
            font-size: 60px;
            font-weight: bold;

        }
        p{
            color: rgb(0, 92, 145);
            font-size: 50px;
            font-weight: bold;

        }
        
        table, th, td {
            width: 70%;
            border: 2px solid black;
            border-collapse: collapse;
            background-color: bisque;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
    

    </style>
</head>
<body>
    <h1 class="title">Minha Tabelinha</h1>
    
    
    <table>
        <tr>
            
            <th>Nome</th>
            <th>Idade</th>
            <th>Sexo</th>
            <th>Foto</th>
        </tr>
        <tr>
            <th>Joao</th>
            <th>16</th>
            <th>Maculino</th>
            <td><img src="C:\Users\aluno\Pictures\OIP.jfif" width="65px" weight="5px"/></td>
        </tr>
        <tr>
            <th>Henrique</th>
            <th>16</th>
            <th>Maculino</th>
            <td><img src="C:\Users\aluno\Pictures\OIP (1).jfif" width="65px" weight="5px"/></td>
        </tr>
        <tr>
            
            <th>Heitor</th>
            <th>16</th>
            <th>Maculino</th>
            <td><img src="C:\Users\aluno\Pictures\Heitor-Augusto-de-Moura-Estevao-in-memoriam-ABQ.jpg" width="65px" weight="5px"/></td>
        </tr>
        <tr>
            <th>Heittor</th>
            <th>16</th>
            <th>Maculino</th>
            <td><img src="C:\Users\aluno\Pictures\OIP (2).jfif" width="65px" weight="5px"/></td>
        </tr>
        </tr>


    </table>




</body>
</html>